* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  .top-container {
    color: #fff;
    background-color: #40a158;  
    padding: 20px 0;
  }

  .top{
    padding: 0px 20px;
  }

  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .links {
    display: flex;
    justify-content: flex-end;
  }
  
  .signup {
    margin-left: 20px;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }

  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    overflow: hidden;
    max-width: 600px;
    position: relative;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .photo-grid .photo-grid-item,
  .photo-grid .photo-grid-item--hidden{
    display: none;
  }

  .photo-grid .photo-grid-item img{
    max-width: 600px;
    width: 100%;
    height: auto;
  }

  .photo-grid .photo-grid-item--visible{
    display: block;
  }

  .photo-grid .carousel_actions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
  }

  .photo-grid .carousel_actions button{
    border-radius: 50px;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
    height: 25px;
  }

  .photo-grid .carousel_actions button#carousel_button--prev{
    margin-left:20px;
  }

  .photo-grid .carousel_actions button#carousel_button--next{
    margin-right:20px;
  }

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }

  .social,
  .subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-three {
    flex: 2;
  }

  .footer-one,
  .footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
  }

  @media only screen and (max-width: 400px) {
    .photo-grid-item {
      width: 50%;
    }
  }